meta {
  name: order_service_orders_update
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/api/order_service/orders/:id/
  body: json
  auth: bearer
}

params:path {
  id: 1
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "user": 1,
    "total_amount": "2500.00",
    "status": "PAID",
    "shipping_address": "Shivaji Nagar, Mumbai",
    "items": [
      {
        "product": 2,
        "product_id": 2,
        "quantity": 1,
        "price": "2500.00",
        "vendor": 1
      }
    ]
  }
}
